{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LibreOfficePath": "C:\\Program Files\\LibreOffice\\program\\soffice.exe"
}
